
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
<title>Forum</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.txt {
	font-size: 20px;
}

.btn {
	background-color: #B40431;
	color: white;
	width: 200px;
	font-size: 20px;
	margin-left: 100px;
}

.btnCheck {
	background-color: #B40431;
	color: white;
	width: 100px;
	font-size: 20px;
	float: right;
}

.txt{
	font-size: 20px;
}

.btn:hover {
	background-color: #DF013A;
	color: white;
}

th {
	font-size: 20px;
}

body{
	background-image: url("/FhMatcher/images/footer-hearts.png");
	background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
    width: 100%;
}

</style>
</head>

<body>
	<div class="container" role="main">
		<div class="page-header">
			<h1>
				<center>
					<img src="/FhMatcher/images/FHMatcher.JPG">
				</center>
			</h1>
		</div>

		<!--  1 simple button ----------------------------------------------------------- -->
		<div class="row"></div>
		<!--  1 simple button ----------------------------------------------------------- -->
		<table class="table table-striped">
			<thead>
				<tr>
					<th>User</th>
					<th>Topic</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="posts : ${posts}">
					<td class="txt" th:text="${posts.user}"></td>
					<td class="txt" th:text="${posts.header}"></td>
					<td><a th:href="@{/forum/check(id=${posts.id})}" class = "btn btnCheck"> Check </a></td>
					</tr>
			</tbody>
		</table>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<a href="/FhMatcher/forum/post" class="btn">Post</a> <a
					href="/FhMatcher/profile" class="btn">Back to Profile</a>
			</div>
		</div>

	</div>
	<!--  End of container -->
	<div th:include="~{includes/bootstrap :: bootstrapJS}" th:remove="tag" />

	<!-- JS for Datetime picker -->
	<script type="text/javascript"
		src="http://www.malot.fr/bootstrap-datetimepicker/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>



</body>

</html>