<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>

<div th:replace="~{includes/bootstrap :: bootstrapCSS}" />

<title>Profiles</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div th:replace="~{includes/bootstrap :: bootstrapCSS}" />

<style>
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 350px;
	margin: auto;
	text-align: center;
	font-family: arial;
}

.title {
	color: grey;
	font-size: 24px;
	text-align: left;
	padding-left: 10px;
}

.fhmatch {
	width: 15%;
	margin: 10px;
}

.btn {
	color: white;
	background-color: #B40431;
	width: 300px;
	height: 50px;
	margin: 10px;
	font-size: 24px;
	text-align: center;
}


header{
	height: 100px;
}
nav {
	float: left;
	width: 50%;
	background: white;
	padding-left: 250px;
}

article {
	float: left;
	padding: 100px;
	width: 40%;
}


p {
	text-decoration: none;
	font-size: 22px;
	color: black;
	text-align: left;
	padding-left: 10px;
}

.btn:hover {
	background-color: #DF013A;
	color: white;
}
.btn:visited {
	color: white;
}


</style>
</head>
<body>


<header>
	<img class="fhmatch" src="images/FHMatcher.JPG">

</header>
	<nav>
		<div class="card">
			<img src="user.jpg" alt="User" style="width: 100%">
			
			 <tr th:each="profile : ${profi}">
	  
		<td th:text="${profile.firstname}"></td>
		<td th:text="${profile.lastname}"></td></br>
		<td th:text="${profile.gender ? 'Female' : 'Male'}"></td></br>
		<td th:text="${#calendars.format(profile.dayOfBirth,'dd.MM.yyyy')}"></td>

			<p class="title">Name:</p>
			<p>Gender:</p>
			<p>Day Of Birth:</p>
			<!-- <strong th:text="${profile.firstname != null ? profile.firstname}">Your User Information</strong><br>-->
		</div>
	</nav>


	<article>
		<a class="btn">Contact</a>
		<a th:action="@{/logout}" method="post"  class="btn">Sign Out</a></br>
 		<a href="fillQuestions" class="btn"> Go to Questions </a></br>
		<a sec:authorize="hasRole('ADMIN')" th:href="admin" class="btn">Admin Panel</a>
	</article>


				



</body>
</html>
